<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Leticia A Adase- Front End Developer</title>

  <link rel="stylesheet" href="./css/styleme.css">
    <script src="./js/code.js"></script>
  </head>
  <body>
    <div class="topnav" id="mytopnav"> <br>
      <a href="#about">About</a>
      <a href="#Project">Activities </a>
      <a href="#Contact">Contact</a>
      <a href="javascript:void(0);" class="icon" onclick="myfunction()"></a>
    </div>

<!--About-->
<div id="about" class="container">
<div class="jump">
  <div class="row">
    <div class="col-md">
      <h1>[Leticia Aseye Adase]</h1>
    </div>
    </div>
  <div class="row">
    <div class="me-4">
            <img src="img/Leti.jpg" id="RoundFrames" alt class="img-pp">
          </div>
    <div class="col-md-8">
            <p align="right">
        Hi my name is<strong> Leticia </strong>. This is my new page and I am from battor in the voltage region of Ghana.
         As a lifelong enthusiast of electricity and renewable energy, I am thrilled to have this opportunity
         in <i><strong>Developers in Vogue cohort 6</strong></i> to learn more on coding. <br>
         I am an electrical and computer engineering masters student. I had the opportunity to work as an intern in
          the power electronics research lab during my undergraduate studies and this gave me a lot of insight of things
        I needed to learn to be of help to the world most especially my country Ghana. One thing I know from handling
        computer hardwares and electric machines is that we can't control them accurately without the knowlegde of the
        software part.<br>
         I am using this opportunity to learn coding and I can't wait to share what I have learnt so far with you.
                 I'm currently using the resources at FreeCodeCamp, Coursera, and sololearn to develop my skills.
          <br> Check out my <a href="file\Leticia-Resume.pdf">resume</a> to learn more about my experience in Power electronics field!
        </p>
        </div>
    </div>
  </div>
</div>
</div>

<div id="Project" class="container">
  <div class="jump">
          <div class="row">
            <h1 class="col-md-5">[Activities]</h1>
          </div>
          <!--Sign-up and Login form-->
          <div class="row projectcontainer">
            <span class="met">
                <h3>Sign-up and Login form</h3>
            </span>
            <span class="met2">
                <div class="btn-group">
                  <a href="https://adaseleticia.github.io/signup_form/" class="btn button-app" role="button">App</a>
                  <a href="https://github.com/adaseleticia/signup_form/blob/master/index.html" class="btn button-code" role="button">Code</a>
                </div>
            </span>
          </div>
          <div class="row projectcontainer">
            <span class="met">
              <img src="img/html.png"  alt="html logo" class="act-img">
            </span>
            <span class="me-6">
              <p align="right">
                A simple sign up and login form using html. this is my first assignment and the excitment to complete is priceless!!!
              </p>
            </span>
          </div>
          <!--Sign-up and Login form-->
          <!--Analog clock-->
          <div class="row projectcontainer">
            <span class="met">
              <h3>Analog Clock</h3>
            </span>
            <span class="met2">
                <well class="btn-group">
                  <a href="https://adaseleticia.github.io/clock/" class="btn button-app">App</a>
                  <a href="https://github.com/adaseleticia/clock/blob/master/index.html" class="btn button-code">Code</a>
                </well>
            </span>
          </div>
          <div class="row projectcontainer">
            <span class="met">
              <img src="img/hc.jpg" alt="html css logo" class="act-img">
            </span>
            <span class="me-6">
              <p align="right">
              Using Html and Css3 to design an Analog clock showing the 3 hands. i did this assignment by using a little of animation to rotate the clock hand with time.
              </p>
            </span>
          </div>
          <!--Analog Clock-->
          <!--Yolo webpage-->
          <div class="row projectcontainer">
            <span class="met">
              <h3>Yolo Webpage</h3>
            </span>
            <span class="met2">
                <well class="btn-group">
                  <a href="https://adaseleticia.github.io/Yolo-webpage/" class="btn button-app" role="button">App</a>
                  <a href="https://github.com/adaseleticia/Yolo-webpage/blob/master/index.html" class="btn button-code" role="button">Code</a>
                  </well>
            </span>
          </div>
          <div class="row projectcontainer">
            <span class="met">
              <img src="img/hcj.png" id="Sun" alt="html css javascript"  class="act-img">
            </span>
            <span class="me-6">
              <p align="right">
              The idea of yolo webpage as mentioned earlier is an imaginary thing to talk about my idea of ceasing the opportunity to be a blessing to my community by introducing computer lessons to them
              </p>
            </span>
          </div>
          <!--Yolo webpage-->
        </div>

  </div>

<div id="Contact" class="container">
<div class="jump">
  <div class="row">
    <form>
          	<h2>[Make Contact!]</h2>
                    <input name="name" placeholder="First Name" type="text"class="form-control" required /><br/>
                    <input name="name" placeholder="Middle Name" type="text" class="form-control" /><br/>
                    <input name="name" placeholder="Last Name" type="text" class="form-control"required /><br/>
                    <input name="email" placeholder="Email" type="email" class="form-control" required /><br/>
                    <input name="password" placeholder="Password" type="password" class="form-control" required /><br/>
                    <textarea name="message" id="message" cols="30" rows="5" class="form-control"></textarea>
                    <button type="Submit"class="btn btn-primary" name="button">Let's do This</button>
            </form>
    </div>
  </div>

</div>
</div>
<!--End of Contact-->


  <footer>
  <h6 align="center">Find Me here too...
    <a href="https://github.com/adaseleticia"><img class="footer-img" src="img/icon-github.png"></a>
    <a href="https://www.linkedin.com/in/leticia-a-adase/"><img class="footer-img" src="img/icon-linkedin.png"></a>
    <a href="https://www.freecodecamp.org/leticia-a-adase"><img class="footer-img" src="img/icon-freecodecamp.png"></a>
    <a href="https://codepen.io/aseye/"><img class="footer-img" src="img/icon-codepen.png"></a>
    <a href="https://www.facebook.com/LeticiaAseyeAdase"><img class="footer-img" src="img/icon-facebook.png"></a>
  </h6></footer>
  </body>
</html>
